FROM --platform=$BUILDPLATFORM golang:1.25-alpine AS builder

ARG TARGETOS
ARG TARGETARCH

WORKDIR /src

COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

COPY . .
RUN --mount=type=cache,target=/go/pkg/mod \
    CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    go build -ldflags="-s -w" -o /bin/gateway-runtime ./cmd/gateway-runtime

FROM alpine:3.20

RUN apk --no-cache add ca-certificates tzdata

COPY --from=builder /bin/gateway-runtime /usr/local/bin/gateway-runtime

EXPOSE 9443 8081

ENTRYPOINT ["gateway-runtime"]
